#------------------------------------------------------------------------------
# * @file dev_check.cfg
# * @author charles-park (charles.park@hardkernel.com)
# * @brief Device configuration for test.(ODROID-C5)
# * @version 2.0
# * @date 2025-1-11
# *
# * @package apt install iperf3, nmap, ethtool, usbutils, alsa-utils
# *
# * @copyright Copyright (c) 2022
# *
#------------------------------------------------------------------------------
# GID/DID Info
# https://docs.google.com/spreadsheets/d/1PGJQG6Kg7wQjZoOirtizp8t-vyv_7C1nvhkJWT3iiiw/edit?gid=719914769#gid=719914769
#------------------------------------------------------------------------------
# MEM : GID_str, DID, MEM_size == 0 -> mem info
SYSTEM,0,4,

# FB_X : GID_str, DID, FB_X_size
SYSTEM,1,800

# FB_Y : GID_str, DID, FB_Y_size
SYSTEM,2,480

# FB_Y : GID_str, DID, FB_size
SYSTEM,3,/sys/class/graphics/fb0/virtual_size,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# eMMC, node, r_min, w_min, boot_device
STORAGE,0,/dev/mmcblk0,140,30,1,

# SD
# STORAGE,1,/dev/mmcblk1,50,10,0,

# SATA
# STORAGE,2,/dev/sata,250,150,0,

# NVME(M.2)
# STORAGE,3,/dev/nvme,250,150,0,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#
# Configuration (ODROID-C5 USB)
#
#------------------------------------------------------------------------------
#           ------------  ------------
#           | USB_L_UP |  | USB_R_UP |
#  -------  |-----------  ------------               -----------
#  | ETH |  | USB_L_DN |  | USB_R_DN |               | USB-OTG |
#  -------  ------------  ------------               -----------
#------------------------------------------------------------------------------
# LinkSpeed   : 5000 (USB3.0), 480(USB2.0)
# USB 3.0 R/W : 70MB/s, 35MB/s (USB3.0 Memory stick)
# USB 2.0 R/W : 30MB/s, 25MB/s (USB3.0 Memory stick)
#------------------------------------------------------------------------------

# OTG, node, r_min, w_min, link_speed
USB,0,/sys/bus/usb/devices/3-1,25,20,480

# Left-Down
USB,1,/sys/bus/usb/devices/1-1.1,25,20,480

# Left-Up
USB,2,/sys/bus/usb/devices/1-1.2,25,20,480

# Right-Down
USB,3,/sys/bus/usb/devices/1-1.3,25,20,480

# Right-Up
USB,4,/sys/bus/usb/devices/1-1.4,25,20,480

# USB,5,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# edid, node, r_data
HDMI,0,/sys/devices/platform/drm-subsystem/drm/card0/card0-HDMI-A-A/edid,00ffffffffffff00,

# hpd, node, r_str
HDMI,1,/sys/devices/platform/drm-subsystem/drm/card0/card0-HDMI-A-A/status,connected,

#------------------------------------------------------------------------------
# H37(id 0) : const 1.358V (1400mV ~ 1300mV)
# H40(id 1) : const 0.441V (490mV ~ 390mV)
#------------------------------------------------------------------------------
# adc, node, max, min
ADC,0,/sys/devices/platform/fe026000.saradc-common/fe026000.saradc-common:saradc/iio:device0/in_voltage1_input,1400,1300
ADC,1,/sys/devices/platform/fe026000.saradc-common/fe026000.saradc-common:saradc/iio:device0/in_voltage0_input,490,390

# adc config(adc ref, adc resolution)
# ADC,9,1800,12

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# 2024 New Server Port (NLP-SERVER)
# ODROID-C4  : 8888
# ODROID-M1  : 9000
# ODROID-M1S : 9001
# ODROID-M2  : 9002
# ODROID-C5  : 9003
#
# mac, mac_addr_start, mac block
# https://docs.google.com/spreadsheets/d/1vIC5tHQ0rEVEjXHcP8fZPeVYMpLD3hWRf8UIYwtjrpw/edit?gid=0#gid=0
#------------------------------------------------------------------------------
# Ethernet config, default link speed, efuse model, nlp port, iperf min
ETHERNET,-1,1000,c5,9003,900,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# Header40, header_config, header id, adc_port
HEADER,-1,0,CON1,
# Header40, header_start, header count, gpio_num
HEADER,00,01,10,-01,-01,493,-01,494,-01,456,488,-01,489,
HEADER,00,11,10,481,490,491,-01,480,458,-01,459,484,-01,
HEADER,00,21,10,485,482,487,486,-01,483,455,454,468,-01,
HEADER,00,31,10,469,478,476,-01,477,479,-01,-01,-01,-01,

# Header7
HEADER,01,01,07,-01,-01,-01,-01,-01,-01,-01,
# HEADER,9,1,P1_5

# Header14
HEADER,02,01,07,-01,-01,-01,-01,-01,-01,-01,
HEADER,02,08,07,-01,-01,-01,-01,-01,-01,-01,
# HEADER,9,2,P1_3

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# Audio left, filename, adc_port, adc_on, adc_off
AUDIO,00,1khz_left.wav,P1_3.0,100,4000,

# Audio right, filename, adc_port, adc_on, adc_off
AUDIO,01,1khz_right.wav,P1_3.1,100,4000,

# Audio config(HW num, CH num, Play time)
AUDIO,-1,0,2,3,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# led power, path, on_value, off_value, adc_port, adc_on, adc_off
LED,00,/sys/class/leds/red/brightness,1,0,P1_6.3,600,400,

# led alive, path, on_value, off_value, adc_port, adc_on, adc_off
LED,01,/sys/class/leds/blue/brightness,1,0,P1_6.4,600,500,

# led 100M, adc_port, adc_on, adc_off
LED,02,/sys/class/net/eth0/speed,100,1000,P1_6.5,300,100,

# led 1G, adc_port, adc_on, adc_off
LED,03,/sys/class/net/eth0/speed,1000,100,P1_6.6,300,100,

# led config
LED,-1,00,/sys/class/leds/red/trigger,none,
LED,-1,01,/sys/class/leds/blue/trigger,none,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# PWM path, channel, peroid, duty (https://wiki.odroid.com/odroid-c4/application_note/gpio/pwm), ADC con
PWM,00,/sys/class/pwm/pwmchip4,0,1000000,500000,P2.1,4000,1000,
PWM,01,/sys/class/pwm/pwmchip0,0,5000000,2500000,P2.2,4000,1000,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# event find str, pass_count, pass_key_code (if 0 -> don't care)
IR,-1,meson-ir,5,0,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# id (max 10), gpio num, adc con, max, min
GPIO,00,480,P4.1,2800,500,
GPIO,01,481,P4.2,1800,300,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
FW,0,fw_name,cmp_str,
FW,1,fw_name,cmp_str,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
