#------------------------------------------------------------------------------
# * @file dev_check.cfg
# * @author charles-park (charles.park@hardkernel.com)
# * @brief Device configuration for test.(ODROID-C5)
# * @version 2.0
# * @date 2025-1-11
# *
# * @package apt install iperf3, nmap, ethtool, usbutils, alsa-utils
# *
# * @copyright Copyright (c) 2022
# *
#------------------------------------------------------------------------------
# GID/DID Info
# https://docs.google.com/spreadsheets/d/1PGJQG6Kg7wQjZoOirtizp8t-vyv_7C1nvhkJWT3iiiw/edit?gid=719914769#gid=719914769
#------------------------------------------------------------------------------
# MEM : GID_str, DID, MEM_size == 0 -> mem info
SYSTEM,0,4,

# FB_X : GID_str, DID, FB_X_size
SYSTEM,1,800

# FB_Y : GID_str, DID, FB_Y_size
SYSTEM,2,480

# FB_Y : GID_str, DID, FB_size
SYSTEM,3,/sys/class/graphics/fb0/virtual_size,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# eMMC, node, r_min, w_min, boot_device
STORAGE,0,/dev/mmcblk0,140,30,1,

# SD
# STORAGE,1,/dev/mmcblk1,50,10,0,

# SATA
# STORAGE,2,/dev/sata,250,150,0,

# NVME(M.2)
# STORAGE,3,/dev/nvme,250,150,0,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# OTG, node, r_min, w_min
USB,0,/sys/bus/usb/devices/3-1,100,50,

# Left-Down
USB,1,/sys/bus/usb/devices/1-1.1,100,50,

# Left-Up
USB,2,/sys/bus/usb/devices/1-1.2,100,50,

# Right-Down
USB,3,/sys/bus/usb/devices/1-1.3,100,50,

# Right-Up
USB,4,/sys/bus/usb/devices/1-1.4,100,50,

# USB,5,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# edid, node, r_data
HDMI,0,/sys/devices/platform/drm-subsystem/drm/card0/card0-HDMI-A-A/edid,00FFFFFFFFFFFF00,

# hpd, node, r_str
HDMI,1,/sys/devices/platform/drm-subsystem/drm/card0/card0-HDMI-A-A/status,connected,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# adc, node, raw_value
ADC,0,/sys/devices/platform/fe026000.saradc-common/fe026000.saradc-common:saradc/iio:device0/in_voltage1_raw,600,
ADC,1,/sys/devices/platform/fe026000.saradc-common/fe026000.saradc-common:saradc/iio:device0/in_voltage0_raw,300,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# ip, ip_str
ETHERNET,0,192.168,

# mac, mac_addr_start, mac block
# https://docs.google.com/spreadsheets/d/1vIC5tHQ0rEVEjXHcP8fZPeVYMpLD3hWRf8UIYwtjrpw/edit?gid=0#gid=0
ETHERNET,1,001E0657,2,

# iperf, iperf_min
ETHERNET,2,900,

# link_speed, link_speed_val
# ETHERNET,3,

# nlp_server_ip, port_num
# ETHERNET,4,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# Header40, header_start, adc_port
HEADER,0,00,CON1,
# Header40, header_start, gpio_num
HEADER,0,01,-01,-01,493,-01,494,-01,456,488,-01,489,
HEADER,0,11,481,490,491,-01,480,458,-01,459,484,-01,
HEADER,0,21,485,482,487,486,-01,483,455,454,468,-01,
HEADER,0,31,469,478,476,-01,477,479,-01,-01,-01,-01,

# Header7
# HEADER,1,

# Header14
# HEADER,2,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# Audio left, filename, adc_port, adc_on, adc_off
AUDIO,00,1khz_left.wav,P1_3.0,3000,100,

# Audio right, filename, adc_port, adc_on, adc_off
AUDIO,01,1khz_right.wav,P1_3.1,3000,100,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# led power, path, on_value, off_value, adc_port, adc_on, adc_off
LED,00,/sys/class/leds/red,1,0,P1_3.4,1000,100,

# led alive, path, on_value, off_value, adc_port, adc_on, adc_off
LED,01,/sys/class/leds/blue,1,0,P1_3.5,500,50,

# led 100M, adc_port, adc_on, adc_off
LED,02,P1_3.3,500,100,

# led 1G, adc_port, adc_on, adc_off
LED,03,P1_3.2,500,100,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# PWM,00,
# PWM,01,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
IR,00,/dev/event

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# GPIO,0000,
# GPIO,1000,

# FW,0,
# FW,1,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
